<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- keep the line below for OpenProcessing compatibility -->
	<script src="https://openprocessing.org/openprocessing_sketch.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.js"></script>
	<!-- below line makes the program compatible with RiTa library -->
	<script src="https://cdn.jsdelivr.net/npm/rita"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/addons/p5.sound.min.js"></script>
	<script src="word_shape.js"></script>
	<script src="cn_tower.js"></script>
	<script src="palm_tree.js"></script>
	<script src="christ_statue.js"></script>
	<script src="pyramid.js"></script>
	<script src="golden_falcon.js"></script>
	<script src="ashoka_chakra.js"></script>
	<script src="croissant.js"></script>
	<script src="fish.js"></script>
	<script src="sun.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>   
	
</body>

</html>